<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|top"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="161dp"
            android:layout_height="165dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/kook" />

        <Button
            android:id="@+id/addViewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:onClick="reload_recipies"
            android:text="Reload Recipies" />

        <ScrollView
            android:layout_width="411dp"
            android:layout_height="460dp"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:id="@+id/categoryLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>